@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --font-size: 14px;

    --text-color: hsl(228, 12%, 48%);
    --price-color: hsl(158, 36%, 37%);
    --bg-color: hsl(30, 38%, 92%);
}

body {
    background-color: var(--bg-color);
}

main {
    /* border: 1px hsl(22, 100%, 54%) solid; */
    font-size: var(--font-size);

    padding: 0;
    margin: auto;
    position: absolute;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    transform: scale(1);

    background-color: hsl(0, 0%, 100%);
    box-shadow: -2px 2px 2px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;

    width: 665px;
    height: 500px;
    min-height: 500px;
    height: auto;
    border-radius: 10px;
    box-sizing: content-box;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-prw-image {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-prw-image img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.card-desc {
    padding: 10%;
}

.card-desc-product {
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}


.card-desc-h {
    font-family: 'Fraunces', serif;
    font-size: calc(var(--font-size) * 2.6);
    line-height: 1em;

    margin: 10% 0;
    padding-right: 5%;
}

.card-desc-p {
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5em;

    margin: 0;
    padding-right: 15%;
}

.card-price {
    margin: 10% 0;

    display: flex;
    align-items: center;
    width: 100%;
}

.card-price-new {
    color: var(--price-color);
    font-size: calc(var(--font-size) * 2.6);
    font-family: 'Fraunces', serif;
    padding-right: 5%;
    font-weight: normal;
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.card-price-old {
    color: var(--text-color);
    font-family: 'Fraunces', serif;
}

.card-buy {
    background-color: var(--price-color);
    border: none;
    border-radius: 10px;

    width: 100%;
    height: 4em;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card-buy:hover {
    background-color: hsl(158, 36%, 17%);
    cursor: pointer;
}

.card-buy-ico {
    margin-right: 5%;
}

.card-buy-p {
    color: hsl(0, 0%, 100%);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

@media (width <=375px) {
    .card {
        width: 500px;
        height: 665px;

        grid-template-columns: none;
    }

    .card-desc {
        padding: 5%
    }

    .card-desc-h,
    .card-price {
        margin: 5% 0;
    }
}
















.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}